<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94795e90-6da2-4e15-95a5-30938ef699e2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1UwKPSXy8yFybSukISUX7dUzsAx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Cliente/rescateFinal" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\usuario\Documents\dam\rescateFinal\src\js" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94795e90-6da2-4e15-95a5-30938ef699e2" name="Default Changelist" comment="" />
      <created>1576262192719</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576262192719</updated>
      <workItem from="1576262194762" duration="4275000" />
      <workItem from="1576705563315" duration="4819000" />
      <workItem from="1576788482323" duration="2321000" />
      <workItem from="1576825062705" duration="1914000" />
      <workItem from="1576868737692" duration="6795000" />
      <workItem from="1576926698551" duration="5282000" />
      <workItem from="1576935787778" duration="12000" />
      <workItem from="1576960866814" duration="4299000" />
      <workItem from="1577007409492" duration="7034000" />
      <workItem from="1577132906036" duration="528000" />
      <workItem from="1577133629737" duration="7010000" />
      <workItem from="1577184627909" duration="7370000" />
      <workItem from="1577289014159" duration="1307000" />
      <workItem from="1577358553721" duration="7675000" />
      <workItem from="1577427897840" duration="16140000" />
      <workItem from="1577452899939" duration="828000" />
      <workItem from="1577529403012" duration="3558000" />
      <workItem from="1577699236087" duration="1924000" />
      <workItem from="1577712557816" duration="1204000" />
      <workItem from="1577737587460" duration="667000" />
      <workItem from="1577740302822" duration="24000" />
      <workItem from="1577807945478" duration="654000" />
      <workItem from="1577919038775" duration="2306000" />
      <workItem from="1578293118853" duration="2774000" />
      <workItem from="1578377345684" duration="708000" />
      <workItem from="1578386484958" duration="1415000" />
      <workItem from="1578467853737" duration="5668000" />
      <workItem from="1578477471057" duration="2858000" />
      <workItem from="1578570135205" duration="18000" />
      <workItem from="1578570262837" duration="2147000" />
      <workItem from="1578601250734" duration="5913000" />
      <workItem from="1578635760788" duration="6217000" />
      <workItem from="1578687167828" duration="4737000" />
      <workItem from="1578729599369" duration="9178000" />
      <workItem from="1578755500369" duration="659000" />
      <workItem from="1578776174817" duration="5621000" />
      <workItem from="1578823346321" duration="1767000" />
      <workItem from="1578893912898" duration="1604000" />
      <workItem from="1578900119771" duration="1174000" />
      <workItem from="1578901317175" duration="611000" />
      <workItem from="1578910015869" duration="2021000" />
      <workItem from="1579067574934" duration="5833000" />
      <workItem from="1579085328654" duration="1492000" />
      <workItem from="1579120599781" duration="2532000" />
      <workItem from="1579153766153" duration="641000" />
      <workItem from="1579159233446" duration="745000" />
      <workItem from="1579248727676" duration="20000" />
      <workItem from="1579252962392" duration="420000" />
      <workItem from="1579256263951" duration="343000" />
      <workItem from="1579257172517" duration="1284000" />
      <workItem from="1579282949976" duration="4747000" />
      <workItem from="1579330995593" duration="21000" />
      <workItem from="1579332619808" duration="6223000" />
      <workItem from="1579353012758" duration="10046000" />
      <workItem from="1579375050207" duration="2048000" />
      <workItem from="1579382872565" duration="2058000" />
      <workItem from="1579384949066" duration="15000" />
      <workItem from="1579436836999" duration="4182000" />
      <workItem from="1579534730254" duration="9560000" />
      <workItem from="1579636538779" duration="3353000" />
      <workItem from="1579694182938" duration="1215000" />
      <workItem from="1579697036907" duration="895000" />
      <workItem from="1579727618782" duration="5440000" />
      <workItem from="1579759054702" duration="1481000" />
      <workItem from="1579812804086" duration="1651000" />
      <workItem from="1579863659682" duration="2904000" />
      <workItem from="1579892131366" duration="871000" />
      <workItem from="1579972069933" duration="7446000" />
      <workItem from="1580044602390" duration="1726000" />
      <workItem from="1580073659535" duration="3687000" />
      <workItem from="1580102736674" duration="1049000" />
      <workItem from="1580109676894" duration="8045000" />
      <workItem from="1580124711265" duration="2991000" />
      <workItem from="1580157795297" duration="3940000" />
      <workItem from="1580200495064" duration="5787000" />
      <workItem from="1580298112932" duration="2116000" />
      <workItem from="1580362132208" duration="1286000" />
      <workItem from="1580420472901" duration="677000" />
      <workItem from="1580458739632" duration="4889000" />
    </task>
    <task id="LOCAL-00001" summary="Login en la API hecho!!! con contraseña cifrada y eso, devuelve token ya veremos si lo uso al final">
      <created>1577530295440</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1577530295440</updated>
    </task>
    <task id="LOCAL-00002" summary="esta verga no se comiteó!">
      <created>1577922464337</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1577922464337</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="Login en la API hecho!!! con contraseña cifrada y eso, devuelve token ya veremos si lo uso al final" />
    <MESSAGE value="esta verga no se comiteó!" />
    <option name="LAST_COMMIT_MESSAGE" value="esta verga no se comiteó!" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="179" key="#Project_Structure" timestamp="1579359007393">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="179" key="#Project_Structure/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1579359007393" />
    <state x="612" y="307" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1578636429910">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="612" y="307" key="#com.intellij.fileTypes.FileTypeChooser/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1578636429910" />
    <state x="2379" y="432" key="#com.intellij.fileTypes.FileTypeChooser/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1577436107772" />
    <state x="2293" y="356" key="CommitChangelistDialog2" timestamp="1577922463444">
      <screen x="1920" y="178" width="1440" height="860" />
    </state>
    <state x="575" y="215" key="CommitChangelistDialog2/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1577530294502" />
    <state x="2293" y="356" key="CommitChangelistDialog2/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1577922463444" />
    <state x="740" y="275" width="440" height="486" key="FileChooserDialogImpl" timestamp="1580458748379">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="526" y="192" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1580109763331" />
    <state x="740" y="275" width="440" height="486" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1580458748379" />
    <state x="740" y="274" key="FileChooserDialogImpl/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1580362692341" />
    <state x="2475" y="405" key="FileChooserDialogImpl/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1580073671341" />
    <state x="461" y="163" key="SettingsEditor" timestamp="1577135137137">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1577135137137" />
    <state x="2232" y="362" key="Vcs.Push.Dialog.v2" timestamp="1577922467008">
      <screen x="1920" y="178" width="1440" height="860" />
    </state>
    <state x="2232" y="362" key="Vcs.Push.Dialog.v2/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1577922467008" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1580125022433">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="467" y="242" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1580109748376" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580125022433" />
    <state x="769" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1577358613498">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="438" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1577358613498" />
    <state x="1920" y="178" width="1456" height="784" key="dock-window-1" timestamp="1576871163182">
      <screen x="1920" y="178" width="1440" height="860" />
    </state>
    <state x="1920" y="178" width="1456" height="784" key="dock-window-1/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1576871163182" />
    <state x="2309" y="234" width="793" height="804" key="find.popup" timestamp="1580159634937">
      <screen x="1920" y="178" width="1440" height="860" />
    </state>
    <state x="519" y="67" width="1058" height="973" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1579697284197" />
    <state x="519" y="159" width="1057" height="727" key="find.popup/1920.178.1440.860/0.0.1920.1040@0.0.1920.1040" timestamp="1579359001565" />
    <state x="2309" y="234" width="793" height="804" key="find.popup/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1580159634937" />
    <state x="2281" y="354" width="700" height="530" key="recent.locations.popup" timestamp="1576793097231">
      <screen x="1920" y="178" width="1440" height="860" />
    </state>
    <state x="2281" y="354" width="700" height="530" key="recent.locations.popup/1920.178.1440.860/0.0.1920.1040@1920.178.1440.860" timestamp="1576793097231" />
  </component>
</project>