{
  "name": "APIRescateFinal",
  "version": "2.0.0",
  "description": "API para la aplicación de rescate",
  "main": "main.js",
  "scripts": {
    "start": "node main.js ."
  },
  "repository": "https://gitlab.com/gitsot/dam/tree/final/rescateFinal",
  "author": "gitsot",
  "license": "CC0-1.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
